# RandomUserApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobiledev/randomuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/randomuserapp/: MainActivity.kt
app/src/main/java/com/mobiledev/randomuserapp/data/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/mobiledev/randomuserapp/data/remote/: RandomUserApi.kt
app/src/main/java/com/mobiledev/randomuserapp/screens/: CreateUserScreen.kt  HomeScreen.kt  QRScannerScreen.kt  SettingsScreen.kt  UserDetailScreen.kt  UserOverviewScreen.kt
app/src/main/java/com/mobiledev/randomuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobiledev/randomuserapp/utils/: ImageUtils.kt  SecurityUtils.kt
app/src/main/java/com/mobiledev/randomuserapp/utils/globalflags/: AdminState.kt
app/src/main/java/com/mobiledev/randomuserapp/utils/qrcode/: BarcodeAnalyzer.kt  QRGenerator.kt  QRScannerARView.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/mobiledev/randomuserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
